<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="BYZ-38-t0r" customClass="TripViewController" customModule="Tricount_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-Ca-qZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableCell" rowHeight="80" id="kvt-Vc-csY" customClass="TripTableCell" customModule="Tricount_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvt-Vc-csY" id="pL5-Lm-ZFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-td-v5M">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-pn-d47">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N9G-pn-d47" secondAttribute="trailing" constant="15" id="lEw-Rm-hCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OjQ-td-v5M" secondAttribute="trailing" constant="15" id="n8Q-ny-kYi"/>
                                                <constraint firstItem="OjQ-td-v5M" firstAttribute="top" secondItem="pL5-Lm-ZFl" secondAttribute="top" constant="11" id="q4z-aT-bDz"/>
                                                <constraint firstItem="OjQ-td-v5M" firstAttribute="leading" secondItem="pL5-Lm-ZFl" secondAttribute="leading" constant="15" id="sWe-pq-9ex"/>
                                                <constraint firstItem="N9G-pn-d47" firstAttribute="top" secondItem="OjQ-td-v5M" secondAttribute="bottom" constant="8" id="vNQ-Fs-ESZ"/>
                                                <constraint firstItem="N9G-pn-d47" firstAttribute="leading" secondItem="pL5-Lm-ZFl" secondAttribute="leading" constant="15" id="xyY-ow-eZS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N9G-pn-d47" secondAttribute="bottom" constant="11" id="zDp-yT-5nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLB" destination="N9G-pn-d47" id="Igs-CM-Kz3"/>
                                            <outlet property="nameLB" destination="OjQ-td-v5M" id="VNm-sN-UrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XLn-UU-nPt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMN-uN-oWm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-Aw-cDt">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52549019607843139" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pm6-Aw-cDt" secondAttribute="height" multiplier="1:1" id="a1j-1A-wfM"/>
                                    <constraint firstAttribute="height" constant="50" id="x02-dQ-XUK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yip-rp-g67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1uB-M4-fVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pm6-Aw-cDt" secondAttribute="trailing" constant="30" id="3UZ-Q5-fs6"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bad-mN-arW"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPJ-QE-7Lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pm6-Aw-cDt" secondAttribute="bottom" constant="30" id="Xd5-LF-AM2"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="atc-jE-iZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fqw-Ca-qZd" id="i4s-24-gLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Add New Trip View Controller-->
        <scene sceneID="fJP-IR-g2Y">
            <objects>
                <viewController storyboardIdentifier="AddNewTripViewController" id="2Em-FG-1W3" customClass="AddNewTripViewController" customModule="Tricount_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gs-OV-2qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-en-YJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4tY-Xm-rJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-m7-SeB">
                                            <rect key="frame" x="15" y="35" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yYG-2V-W3e"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-i6-aio">
                                            <rect key="frame" x="15" y="85" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aqi-U6-Om4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xV6-i6-aio" firstAttribute="leading" secondItem="4tY-Xm-rJj" secondAttribute="leading" constant="15" id="3tg-Z0-EeM"/>
                                        <constraint firstAttribute="trailing" secondItem="xV6-i6-aio" secondAttribute="trailing" constant="15" id="4hs-yl-3MD"/>
                                        <constraint firstItem="xV6-i6-aio" firstAttribute="top" secondItem="Yga-m7-SeB" secondAttribute="bottom" constant="10" id="Dt9-v3-Vej"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xV6-i6-aio" secondAttribute="bottom" constant="15" id="IvV-rw-OVy"/>
                                        <constraint firstItem="Yga-m7-SeB" firstAttribute="leading" secondItem="4tY-Xm-rJj" secondAttribute="leading" constant="15" id="Kcv-s2-yPe"/>
                                        <constraint firstItem="Yga-m7-SeB" firstAttribute="top" secondItem="4tY-Xm-rJj" secondAttribute="top" constant="35" id="k03-eK-PXM"/>
                                        <constraint firstAttribute="trailing" secondItem="Yga-m7-SeB" secondAttribute="trailing" constant="15" id="meu-1b-DLW"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="90J-9j-Xtw">
                                    <rect key="frame" x="0.0" y="253" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-sh-jO6">
                                            <rect key="frame" x="15" y="16" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="b53-1t-5zx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-sO-mx3">
                                            <rect key="frame" x="330" y="21" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IJR-sO-mx3" secondAttribute="height" multiplier="1:1" id="LJl-Ym-Wxa"/>
                                                <constraint firstAttribute="width" constant="30" id="RaW-5Y-k9J"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addMember:" destination="2Em-FG-1W3" eventType="touchUpInside" id="6Su-Eg-nXR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IJR-sO-mx3" firstAttribute="centerY" secondItem="RQi-sh-jO6" secondAttribute="centerY" id="1tM-h8-UsJ"/>
                                        <constraint firstItem="RQi-sh-jO6" firstAttribute="centerY" secondItem="90J-9j-Xtw" secondAttribute="centerY" id="7dJ-Dv-P2h"/>
                                        <constraint firstAttribute="trailing" secondItem="IJR-sO-mx3" secondAttribute="trailing" constant="15" id="8AB-9M-PrG"/>
                                        <constraint firstItem="IJR-sO-mx3" firstAttribute="leading" secondItem="RQi-sh-jO6" secondAttribute="trailing" constant="15" id="L4n-Ns-Sf3"/>
                                        <constraint firstItem="RQi-sh-jO6" firstAttribute="leading" secondItem="90J-9j-Xtw" secondAttribute="leading" constant="15" id="O4o-rF-m4U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableCell" rowHeight="80" id="b4I-hh-1dw" customClass="MemberTableCell" customModule="Tricount_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4I-hh-1dw" id="417-dG-oqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-vx-iIP">
                                                    <rect key="frame" x="15" y="29.5" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-90-k5w">
                                                    <rect key="frame" x="330" y="25" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oyr-90-k5w" secondAttribute="height" multiplier="1:1" id="gus-JT-hTv"/>
                                                        <constraint firstAttribute="width" constant="30" id="ioC-s2-gjl"/>
                                                    </constraints>
                                                    <state key="normal" title="Xoá">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPP-vx-iIP" firstAttribute="centerY" secondItem="417-dG-oqh" secondAttribute="centerY" id="1Vs-Wn-JC4"/>
                                                <constraint firstItem="tPP-vx-iIP" firstAttribute="leading" secondItem="417-dG-oqh" secondAttribute="leading" constant="15" id="OkX-Al-htH"/>
                                                <constraint firstItem="oyr-90-k5w" firstAttribute="centerY" secondItem="tPP-vx-iIP" secondAttribute="centerY" id="WTU-JA-pg2"/>
                                                <constraint firstAttribute="trailing" secondItem="oyr-90-k5w" secondAttribute="trailing" constant="15" id="e5K-gD-tWZ"/>
                                                <constraint firstItem="oyr-90-k5w" firstAttribute="leading" secondItem="tPP-vx-iIP" secondAttribute="trailing" constant="15" id="hNc-3F-hzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="oyr-90-k5w" id="iXr-uJ-t9T"/>
                                            <outlet property="nameLB" destination="tPP-vx-iIP" id="j0x-Qn-W5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Em-FG-1W3" id="sfp-2C-qyh"/>
                                    <outlet property="delegate" destination="2Em-FG-1W3" id="ptL-2k-C4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eV3-en-YJC" firstAttribute="bottom" secondItem="fPJ-mi-pw1" secondAttribute="bottom" id="OaW-dJ-zdp"/>
                            <constraint firstItem="eV3-en-YJC" firstAttribute="top" secondItem="0gs-OV-2qK" secondAttribute="top" id="Wk4-mY-fNH"/>
                            <constraint firstItem="fPJ-mi-pw1" firstAttribute="trailing" secondItem="eV3-en-YJC" secondAttribute="trailing" id="x7r-LD-iJH"/>
                            <constraint firstItem="eV3-en-YJC" firstAttribute="leading" secondItem="fPJ-mi-pw1" secondAttribute="leading" id="z6Q-fs-qwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPJ-mi-pw1"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="IJR-sO-mx3" id="mpx-QJ-JGr"/>
                        <outlet property="descTF" destination="xV6-i6-aio" id="jVv-fk-TYL"/>
                        <outlet property="footerView" destination="90J-9j-Xtw" id="P2k-ZX-qxo"/>
                        <outlet property="headerView" destination="4tY-Xm-rJj" id="7p9-I6-9IJ"/>
                        <outlet property="nameTF" destination="RQi-sh-jO6" id="QYu-B1-MiJ"/>
                        <outlet property="tableView" destination="eV3-en-YJC" id="50K-ws-Yvk"/>
                        <outlet property="titleTF" destination="Yga-m7-SeB" id="618-rQ-KhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFY-a9-ba6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="134"/>
        </scene>
        <!--Expense-->
        <scene sceneID="Z7M-5W-28P">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" id="DZk-Ii-bhG" customClass="ExpensesViewController" customModule="Tricount_Clone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVW-Ob-lZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-y1-I0r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpensesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpensesTableViewCell" rowHeight="81" id="iRf-Az-8s7" customClass="ExpensesTableViewCell" customModule="Tricount_Clone">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRf-Az-8s7" id="2qt-Tt-dY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="62P-3Z-xAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Df-fTr">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-ww-jE9">
                                                                    <rect key="frame" x="15" y="11" width="203" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-OL-KGN">
                                                                    <rect key="frame" x="15" y="39.5" width="203" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GeS-OL-KGN" firstAttribute="top" secondItem="Inq-ww-jE9" secondAttribute="bottom" constant="8" id="7kn-dO-1Yn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Inq-ww-jE9" secondAttribute="trailing" constant="15" id="ECH-wB-VGs"/>
                                                                <constraint firstItem="Inq-ww-jE9" firstAttribute="top" secondItem="5Gg-Df-fTr" secondAttribute="top" constant="11" id="Fbl-2V-kyc"/>
                                                                <constraint firstItem="Inq-ww-jE9" firstAttribute="leading" secondItem="5Gg-Df-fTr" secondAttribute="leading" constant="15" id="HbN-W8-lIS"/>
                                                                <constraint firstAttribute="trailing" secondItem="GeS-OL-KGN" secondAttribute="trailing" constant="15" id="Lgd-RU-7tg"/>
                                                                <constraint firstItem="GeS-OL-KGN" firstAttribute="leading" secondItem="5Gg-Df-fTr" secondAttribute="leading" constant="15" id="Xec-8e-WPD"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GeS-OL-KGN" secondAttribute="bottom" constant="15" id="YRj-lo-H8E"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-BS-syK">
                                                            <rect key="frame" x="233" y="0.0" width="142" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-bm-of8">
                                                                    <rect key="frame" x="15" y="11" width="112" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-Z9-bC5">
                                                                    <rect key="frame" x="15" y="37" width="112" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="erb-bm-of8" firstAttribute="leading" secondItem="ZZe-BS-syK" secondAttribute="leading" constant="15" id="BJN-4Y-jNB"/>
                                                                <constraint firstAttribute="trailing" secondItem="erb-bm-of8" secondAttribute="trailing" constant="15" id="EfZ-bO-S8H"/>
                                                                <constraint firstItem="erb-bm-of8" firstAttribute="top" secondItem="ZZe-BS-syK" secondAttribute="top" constant="11" id="K9u-uj-XHh"/>
                                                                <constraint firstItem="TYs-Z9-bC5" firstAttribute="leading" secondItem="ZZe-BS-syK" secondAttribute="leading" constant="15" id="R0b-dO-v2M"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TYs-Z9-bC5" secondAttribute="bottom" constant="15" id="WEY-Td-atj"/>
                                                                <constraint firstItem="TYs-Z9-bC5" firstAttribute="top" secondItem="erb-bm-of8" secondAttribute="bottom" constant="8" id="hM3-Pb-hlj"/>
                                                                <constraint firstAttribute="trailing" secondItem="TYs-Z9-bC5" secondAttribute="trailing" constant="15" id="tUY-wr-hlF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62P-3Z-xAz" firstAttribute="top" secondItem="2qt-Tt-dY7" secondAttribute="top" id="3WN-lB-jia"/>
                                                <constraint firstAttribute="trailing" secondItem="62P-3Z-xAz" secondAttribute="trailing" id="I5q-YO-ftA"/>
                                                <constraint firstItem="62P-3Z-xAz" firstAttribute="leading" secondItem="2qt-Tt-dY7" secondAttribute="leading" id="QPP-QM-4gK"/>
                                                <constraint firstAttribute="bottom" secondItem="62P-3Z-xAz" secondAttribute="bottom" id="fxc-AJ-0do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLB" destination="erb-bm-of8" id="u5I-pD-vov"/>
                                            <outlet property="dateLB" destination="TYs-Z9-bC5" id="Oel-o9-7A7"/>
                                            <outlet property="nameLB" destination="Inq-ww-jE9" id="Tpf-kO-azI"/>
                                            <outlet property="paidLB" destination="GeS-OL-KGN" id="v3e-VK-RSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DZk-Ii-bhG" id="b09-iC-lrW"/>
                                    <outlet property="delegate" destination="DZk-Ii-bhG" id="Wtn-K5-81R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-J0-W4g">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jIS-JM-54h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-SX-FwJ">
                                <rect key="frame" x="162.5" y="528" width="50" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KO4-Ag-NwI"/>
                                    <constraint firstAttribute="width" secondItem="ikf-SX-FwJ" secondAttribute="height" multiplier="1:1" id="y0G-jJ-5CN"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addExpense:" destination="DZk-Ii-bhG" eventType="touchUpInside" id="nTz-yo-tAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODg-J0-W4g" firstAttribute="trailing" secondItem="ceD-KH-fv1" secondAttribute="trailing" id="4E9-hH-y2A"/>
                            <constraint firstItem="ceD-KH-fv1" firstAttribute="bottom" secondItem="ikf-SX-FwJ" secondAttribute="bottom" constant="40" id="6wP-Wb-qlR"/>
                            <constraint firstItem="ODg-J0-W4g" firstAttribute="leading" secondItem="ceD-KH-fv1" secondAttribute="leading" id="9ol-av-PUI"/>
                            <constraint firstItem="ODg-J0-W4g" firstAttribute="bottom" secondItem="ceD-KH-fv1" secondAttribute="bottom" id="CmN-hV-0jG"/>
                            <constraint firstItem="d7M-y1-I0r" firstAttribute="top" secondItem="uVW-Ob-lZp" secondAttribute="top" id="DLQ-Jt-IfC"/>
                            <constraint firstItem="ikf-SX-FwJ" firstAttribute="centerX" secondItem="uVW-Ob-lZp" secondAttribute="centerX" id="G7X-RP-ukO"/>
                            <constraint firstItem="d7M-y1-I0r" firstAttribute="bottom" secondItem="ceD-KH-fv1" secondAttribute="bottom" id="OFa-XM-3SE"/>
                            <constraint firstItem="d7M-y1-I0r" firstAttribute="leading" secondItem="ceD-KH-fv1" secondAttribute="leading" id="QBm-lJ-VXQ"/>
                            <constraint firstItem="d7M-y1-I0r" firstAttribute="trailing" secondItem="ceD-KH-fv1" secondAttribute="trailing" id="THX-0s-tec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceD-KH-fv1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" id="e5D-3v-Luw"/>
                    <connections>
                        <outlet property="tableView" destination="d7M-y1-I0r" id="fkL-XB-dZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-xG-Dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="445"/>
        </scene>
        <!--Balance-->
        <scene sceneID="ak8-wl-D1F">
            <objects>
                <viewController storyboardIdentifier="BalancesViewController" id="U0H-KX-cCv" customClass="BalancesViewController" customModule="Tricount_Clone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1g-bw-CF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-23-3Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalancesTableViewCell" rowHeight="117" id="SlK-Bp-0Yb" customClass="BalancesTableViewCell" customModule="Tricount_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlK-Bp-0Yb" id="dY1-GW-wEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-5c-c8g">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-2u-U5f">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-qX-HUK">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-ct-Jbb">
                                                            <rect key="frame" x="303" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-yZ-Bc2">
                                                    <rect key="frame" x="15" y="74" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToI-5c-c8g" firstAttribute="leading" secondItem="dY1-GW-wEo" secondAttribute="leading" constant="15" id="0Q4-bU-pQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ToI-5c-c8g" secondAttribute="trailing" constant="15" id="92x-1e-u0o"/>
                                                <constraint firstItem="BvX-2u-U5f" firstAttribute="top" secondItem="ToI-5c-c8g" secondAttribute="bottom" constant="11" id="9lp-g9-PWd"/>
                                                <constraint firstItem="HZ9-yZ-Bc2" firstAttribute="top" secondItem="BvX-2u-U5f" secondAttribute="bottom" constant="11" id="Dp3-B5-Z1h"/>
                                                <constraint firstItem="HZ9-yZ-Bc2" firstAttribute="leading" secondItem="dY1-GW-wEo" secondAttribute="leading" constant="15" id="HN3-Xv-rpX"/>
                                                <constraint firstItem="ToI-5c-c8g" firstAttribute="top" secondItem="dY1-GW-wEo" secondAttribute="top" constant="11" id="QNa-si-LJQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HZ9-yZ-Bc2" secondAttribute="bottom" constant="11" id="UKa-9m-a1e"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ9-yZ-Bc2" secondAttribute="trailing" constant="15" id="WWF-Zp-8G1"/>
                                                <constraint firstItem="BvX-2u-U5f" firstAttribute="leading" secondItem="dY1-GW-wEo" secondAttribute="leading" constant="15" id="fNZ-0X-FaL"/>
                                                <constraint firstAttribute="trailing" secondItem="BvX-2u-U5f" secondAttribute="trailing" constant="15" id="jSX-Jn-c4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLB" destination="R1L-ct-Jbb" id="Got-mf-xAJ"/>
                                            <outlet property="borrowerLB" destination="ToI-5c-c8g" id="0AR-pX-XAJ"/>
                                            <outlet property="lenderLB" destination="HZ9-yZ-Bc2" id="I7L-ww-Ip6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U0H-KX-cCv" id="PJV-dJ-QOe"/>
                                    <outlet property="delegate" destination="U0H-KX-cCv" id="gtZ-9j-OUN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cs-23-3Rg" firstAttribute="top" secondItem="v1g-bw-CF1" secondAttribute="top" id="Pag-QV-Bfr"/>
                            <constraint firstItem="7cs-23-3Rg" firstAttribute="bottom" secondItem="Ds9-jh-buB" secondAttribute="bottom" id="nfw-8J-FqD"/>
                            <constraint firstItem="7cs-23-3Rg" firstAttribute="trailing" secondItem="Ds9-jh-buB" secondAttribute="trailing" id="vEk-Ty-EPL"/>
                            <constraint firstItem="7cs-23-3Rg" firstAttribute="leading" secondItem="Ds9-jh-buB" secondAttribute="leading" id="xGJ-g0-bhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ds9-jh-buB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="tXd-Ix-UEr"/>
                    <connections>
                        <outlet property="tableView" destination="7cs-23-3Rg" id="KDY-hq-m8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-VT-Ttq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-298.2008995502249"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="nHX-4e-VZG">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="U8V-Vj-B4I" customClass="AddExpenseViewController" customModule="Tricount_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqB-bh-esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-nH-Q3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hdA-ZB-WIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-Kz-sjo">
                                            <rect key="frame" x="15" y="11" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cDs-nM-f0c"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-kQ-gSi">
                                            <rect key="frame" x="15" y="59" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uHV-DA-3Rc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-45-ErT">
                                            <rect key="frame" x="15" y="110" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Xwe-du-jGV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-ax-1di">
                                            <rect key="frame" x="15" y="107" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="h39-Ng-dDs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-33-H6c">
                                            <rect key="frame" x="15" y="161" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="h4o-Hn-ngJ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="showPaidDropDown:" destination="U8V-Vj-B4I" eventType="touchUpInside" id="AS2-Lr-p3C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d6m-Kz-sjo" secondAttribute="trailing" constant="15" id="1xd-xo-kwy"/>
                                        <constraint firstItem="d6m-Kz-sjo" firstAttribute="top" secondItem="hdA-ZB-WIR" secondAttribute="top" constant="11" id="5ZP-x9-8td"/>
                                        <constraint firstItem="6iF-33-H6c" firstAttribute="top" secondItem="Qvu-ax-1di" secondAttribute="bottom" constant="8" id="7KQ-An-acb"/>
                                        <constraint firstItem="Qvu-ax-1di" firstAttribute="leading" secondItem="hdA-ZB-WIR" secondAttribute="leading" constant="15" id="9W1-Ox-Y1S"/>
                                        <constraint firstItem="F6t-kQ-gSi" firstAttribute="leading" secondItem="hdA-ZB-WIR" secondAttribute="leading" constant="15" id="Ecj-F2-rES"/>
                                        <constraint firstAttribute="trailing" secondItem="Qvu-ax-1di" secondAttribute="trailing" constant="15" id="Io0-r8-zae"/>
                                        <constraint firstItem="6iF-33-H6c" firstAttribute="top" secondItem="7PI-45-ErT" secondAttribute="bottom" constant="11" id="Ix7-MH-cyl"/>
                                        <constraint firstItem="d6m-Kz-sjo" firstAttribute="leading" secondItem="hdA-ZB-WIR" secondAttribute="leading" constant="15" id="NT5-3V-rx2"/>
                                        <constraint firstAttribute="trailing" secondItem="7PI-45-ErT" secondAttribute="trailing" constant="15" id="Ncs-BE-7aO"/>
                                        <constraint firstItem="7PI-45-ErT" firstAttribute="leading" secondItem="hdA-ZB-WIR" secondAttribute="leading" constant="15" id="QBo-K6-Kso"/>
                                        <constraint firstItem="7PI-45-ErT" firstAttribute="top" secondItem="F6t-kQ-gSi" secondAttribute="bottom" constant="11" id="Suk-Rm-hQF"/>
                                        <constraint firstItem="Qvu-ax-1di" firstAttribute="top" secondItem="F6t-kQ-gSi" secondAttribute="bottom" constant="8" id="Tds-zy-prh"/>
                                        <constraint firstAttribute="trailing" secondItem="F6t-kQ-gSi" secondAttribute="trailing" constant="15" id="XbC-bG-Zp1"/>
                                        <constraint firstItem="6iF-33-H6c" firstAttribute="leading" secondItem="hdA-ZB-WIR" secondAttribute="leading" constant="15" id="iy0-p5-pRh"/>
                                        <constraint firstAttribute="trailing" secondItem="6iF-33-H6c" secondAttribute="trailing" constant="15" id="mE3-ug-Jrb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6iF-33-H6c" secondAttribute="bottom" constant="11" id="rDH-r7-4Pd"/>
                                        <constraint firstItem="F6t-kQ-gSi" firstAttribute="top" secondItem="d6m-Kz-sjo" secondAttribute="bottom" constant="8" id="yTz-lE-Cy0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Qvu-ax-1di"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelatedTableCell" rowHeight="80" id="cqG-N7-SN7" customClass="RelatedTableCell" customModule="Tricount_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqG-N7-SN7" id="ONJ-Wz-h6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-rf-hNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Hn-jPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-Ok-Ab2">
                                                                    <rect key="frame" x="15" y="29.5" width="157.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jGW-Ok-Ab2" firstAttribute="centerY" secondItem="MAF-Hn-jPv" secondAttribute="centerY" id="B2e-ox-ubv"/>
                                                                <constraint firstAttribute="trailing" secondItem="jGW-Ok-Ab2" secondAttribute="trailing" constant="15" id="CHF-Sk-gRG"/>
                                                                <constraint firstItem="jGW-Ok-Ab2" firstAttribute="leading" secondItem="MAF-Hn-jPv" secondAttribute="leading" constant="15" id="I5N-sv-vKy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-x2-tku">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="79.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-iN-Ia1">
                                                                    <rect key="frame" x="8" y="29.5" width="30" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="PTv-LF-Wu4"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-bx-BdZ">
                                                                    <rect key="frame" x="46" y="29.5" width="126.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9qW-iN-Ia1" firstAttribute="centerY" secondItem="ZLi-x2-tku" secondAttribute="centerY" id="PO1-lF-TZ2"/>
                                                                <constraint firstItem="9qW-iN-Ia1" firstAttribute="leading" secondItem="ZLi-x2-tku" secondAttribute="leading" constant="8" id="Ujs-5j-HhF"/>
                                                                <constraint firstItem="IDo-bx-BdZ" firstAttribute="centerY" secondItem="9qW-iN-Ia1" secondAttribute="centerY" id="YwK-wT-TNb"/>
                                                                <constraint firstItem="IDo-bx-BdZ" firstAttribute="leading" secondItem="9qW-iN-Ia1" secondAttribute="trailing" constant="8" id="gW3-Ui-sMB"/>
                                                                <constraint firstAttribute="trailing" secondItem="IDo-bx-BdZ" secondAttribute="trailing" constant="15" id="iY9-Gv-2h8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V9H-rf-hNl" secondAttribute="bottom" id="KyI-Bq-p4f"/>
                                                <constraint firstItem="V9H-rf-hNl" firstAttribute="top" secondItem="ONJ-Wz-h6o" secondAttribute="top" id="dPe-x0-OIs"/>
                                                <constraint firstAttribute="trailing" secondItem="V9H-rf-hNl" secondAttribute="trailing" id="ezr-hG-jaM"/>
                                                <constraint firstItem="V9H-rf-hNl" firstAttribute="leading" secondItem="ONJ-Wz-h6o" secondAttribute="leading" id="kqA-fK-1Ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLB" destination="IDo-bx-BdZ" id="ygE-Yq-kJF"/>
                                            <outlet property="countTF" destination="9qW-iN-Ia1" id="GNN-Vv-N8a"/>
                                            <outlet property="nameLB" destination="jGW-Ok-Ab2" id="gF0-VD-e4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U8V-Vj-B4I" id="rGE-VH-lxJ"/>
                                    <outlet property="delegate" destination="U8V-Vj-B4I" id="hdU-Aa-mYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tse-nH-Q3C" firstAttribute="trailing" secondItem="Ifm-ol-jZ4" secondAttribute="trailing" id="1SF-65-Zn2"/>
                            <constraint firstItem="Tse-nH-Q3C" firstAttribute="top" secondItem="dqB-bh-esu" secondAttribute="top" id="8TM-j9-kJc"/>
                            <constraint firstItem="Tse-nH-Q3C" firstAttribute="leading" secondItem="Ifm-ol-jZ4" secondAttribute="leading" id="AVq-1o-zCn"/>
                            <constraint firstItem="Tse-nH-Q3C" firstAttribute="bottom" secondItem="Ifm-ol-jZ4" secondAttribute="bottom" id="znW-vh-Uub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifm-ol-jZ4"/>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="F6t-kQ-gSi" id="Ztv-Qu-TCA"/>
                        <outlet property="datePickerTF" destination="7PI-45-ErT" id="ZK0-1h-eVo"/>
                        <outlet property="nameTF" destination="d6m-Kz-sjo" id="C1R-7s-1WE"/>
                        <outlet property="paidButton" destination="6iF-33-H6c" id="x13-HM-Bxv"/>
                        <outlet property="tableView" destination="Tse-nH-Q3C" id="rGI-21-VLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLB-PI-sFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="444.82758620689657"/>
        </scene>
        <!--Trip Tabbar Controller-->
        <scene sceneID="6mh-dU-PJU">
            <objects>
                <tabBarController storyboardIdentifier="TripTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="ggk-1Z-veE" customClass="TripTabbarController" customModule="Tricount_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whh-Pk-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZk-Ii-bhG" kind="relationship" relationship="viewControllers" id="eFy-aQ-37V"/>
                        <segue destination="U0H-KX-cCv" kind="relationship" relationship="viewControllers" id="hwI-JK-gAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vap-pO-XMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="134"/>
        </scene>
    </scenes>
</document>
