<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="BYZ-38-t0r" customClass="TripViewController" customModule="Tricount_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-Ca-qZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableCell" rowHeight="80" id="kvt-Vc-csY" customClass="TripTableCell" customModule="Tricount_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvt-Vc-csY" id="pL5-Lm-ZFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-td-v5M">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-pn-d47">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N9G-pn-d47" secondAttribute="trailing" constant="15" id="lEw-Rm-hCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OjQ-td-v5M" secondAttribute="trailing" constant="15" id="n8Q-ny-kYi"/>
                                                <constraint firstItem="OjQ-td-v5M" firstAttribute="top" secondItem="pL5-Lm-ZFl" secondAttribute="top" constant="11" id="q4z-aT-bDz"/>
                                                <constraint firstItem="OjQ-td-v5M" firstAttribute="leading" secondItem="pL5-Lm-ZFl" secondAttribute="leading" constant="15" id="sWe-pq-9ex"/>
                                                <constraint firstItem="N9G-pn-d47" firstAttribute="top" secondItem="OjQ-td-v5M" secondAttribute="bottom" constant="8" id="vNQ-Fs-ESZ"/>
                                                <constraint firstItem="N9G-pn-d47" firstAttribute="leading" secondItem="pL5-Lm-ZFl" secondAttribute="leading" constant="15" id="xyY-ow-eZS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N9G-pn-d47" secondAttribute="bottom" constant="11" id="zDp-yT-5nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLB" destination="N9G-pn-d47" id="Igs-CM-Kz3"/>
                                            <outlet property="nameLB" destination="OjQ-td-v5M" id="VNm-sN-UrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XLn-UU-nPt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMN-uN-oWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1uB-M4-fVc"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bad-mN-arW"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPJ-QE-7Lz"/>
                            <constraint firstItem="Fqw-Ca-qZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="atc-jE-iZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fqw-Ca-qZd" id="i4s-24-gLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
